<mxfile host="app.diagrams.net" modified="2025-02-15T00:00:00Z" agent="Mozilla/5.0" version="15.8.7">
  <diagram id="PdadoMinimaxPodado" name="Árbol Minimax Podado">
    <mxGraphModel dx="1533" dy="894" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1"
                  fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        
        <!-- Raíz = MAX -->
        <mxCell id="MAX" value="MAX (SupremoBrain)" style="shape=triangle;direction=north;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=14;fontStyle=1;strokeWidth=2;"
                vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="130" height="80" as="geometry"/>
        </mxCell>
        
        <!-- ========== 4 Estrategias (Nodos Hijos de MAX) ========== -->
        
        <!-- 1) NeuroDominio Global -->
        <mxCell id="MIN_Neuro" value="MIN (CaosMaster)" style="shape=triangle;direction=south;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=12;strokeWidth=2;"
                vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="edge_Neuro" value="NeuroDominio" style="endArrow=block;" edge="1" parent="1" source="MAX" target="MIN_Neuro">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- 2) CyberLegión -->
        <mxCell id="MIN_Cyber" value="MIN (CaosMaster)" style="shape=triangle;direction=south;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=12;strokeWidth=2;"
                vertex="1" parent="1">
          <mxGeometry x="360" y="170" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="edge_Cyber" value="CyberLegión" style="endArrow=block;" edge="1" parent="1" source="MAX" target="MIN_Cyber">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- 3) QuantumOverlord -->
        <mxCell id="MIN_Quantum" value="MIN (CaosMaster)" style="shape=triangle;direction=south;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=12;strokeWidth=2;"
                vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="edge_Quantum" value="QuantumOverlord" style="endArrow=block;" edge="1" parent="1" source="MAX" target="MIN_Quantum">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- 4) NeuralHegemonía -->
        <mxCell id="MIN_Neural" value="MIN (CaosMaster)" style="shape=triangle;direction=south;whiteSpace=wrap;html=1;align=center;verticalAlign=middle;fontSize=12;strokeWidth=2;"
                vertex="1" parent="1">
          <mxGeometry x="800" y="170" width="120" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="edge_Neural" value="NeuralHegemonía" style="endArrow=block;" edge="1" parent="1" source="MAX" target="MIN_Neural">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        
        <!-- ==========  Subárbol NEURODOMINIO (Evaluado Completo) ========== -->
        
        <!-- CF: min(3,1)=1 -->
        <mxCell id="ND_CF" value="CF => min(3,1)=1" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="100" y="290" width="90" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ND_CF" value="Cortafuegos" style="endArrow=none;" edge="1" parent="1" source="MIN_Neuro" target="ND_CF">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- VP: min(5,2)=2 -->
        <mxCell id="ND_VP" value="Virus => min(5,2)=2" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="90" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ND_VP" value="Virus" style="endArrow=none;" edge="1" parent="1" source="MIN_Neuro" target="ND_VP">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- DC: min(4,0)=0 -->
        <mxCell id="ND_DC" value="Desync => min(4,0)=0" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="100" y="450" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_ND_DC" value="Desync" style="endArrow=none;" edge="1" parent="1" source="MIN_Neuro" target="ND_DC">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Valor final Neuro: max(1,2,0)=2 (en tu modelo) -->
        
        
        <!-- ==========  Subárbol CYBERLEGIÓN (con poda) ========== -->
        
        <!-- Cortafuegos: min(-1,-3)=-3  => Se detecta que -3 < α=2 => se podan virus y DC -->
        
        <mxCell id="CB_CF" value="CF => min(-1,-3)=-3" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="360" y="290" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_CB_CF" value="Cortafuegos" style="endArrow=none;" edge="1" parent="1" source="MIN_Cyber" target="CB_CF">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Estas dos se “podan” (línea discontinua), porque -3 < α=2 -->
        
        <mxCell id="CB_VP" value="Virus => (PODADO)" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=10;dashed=1;"
                vertex="1" parent="1">
          <mxGeometry x="330" y="370" width="100" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_CB_VP" value="Virus" style="endArrow=none;dashed=1;strokeColor=#888888;" edge="1" parent="1"
                 source="MIN_Cyber" target="CB_VP">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="CB_DC" value="Desync => (PODADO)" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=10;dashed=1;"
                vertex="1" parent="1">
          <mxGeometry x="330" y="440" width="130" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_CB_DC" value="Desync" style="endArrow=none;dashed=1;strokeColor=#888888;" edge="1" parent="1"
                 source="MIN_Cyber" target="CB_DC">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Valor final Cyber: se queda -3  (no sigue, por poda) -->
        
        <!-- ========== Subárbol QUANTUMOVERLORD (evaluado completo) ========== -->
        
        <mxCell id="QO_CF" value="CF => min(0,-2)=-2" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="590" y="290" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_QO_CF" value="Cortafuegos" style="endArrow=none;" edge="1" parent="1" source="MIN_Quantum" target="QO_CF">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="QO_VP" value="Virus => min(9,4)=4" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="590" y="370" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_QO_VP" value="Virus" style="endArrow=none;" edge="1" parent="1" source="MIN_Quantum" target="QO_VP">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="QO_DC" value="Desync => min(5,1)=1" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="590" y="450" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_QO_DC" value="Desync" style="endArrow=none;" edge="1" parent="1" source="MIN_Quantum" target="QO_DC">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Valor final QO = max(-2,4,1)=4 -->
        
        <!-- ========== Subárbol NEURALHEGEMONÍA (evaluado completo) ========== -->
        
        <mxCell id="NH_CF" value="CF => min(2,-1)=-1" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_NH_CF" value="Cortafuegos" style="endArrow=none;" edge="1" parent="1" source="MIN_Neural" target="NH_CF">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="NH_VP" value="Virus => min(8,3)=3" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="810" y="370" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_NH_VP" value="Virus" style="endArrow=none;" edge="1" parent="1" source="MIN_Neural" target="NH_VP">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <mxCell id="NH_DC" value="Desync => min(7,4)=4" style="ellipse;html=1;align=center;verticalAlign=middle;fontSize=11;"
                vertex="1" parent="1">
          <mxGeometry x="810" y="450" width="120" height="40" as="geometry"/>
        </mxCell>
        <mxCell id="edge_NH_DC" value="Desync" style="endArrow=none;" edge="1" parent="1" source="MIN_Neural" target="NH_DC">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        
        <!-- Valor final NH = max(-1,3,4)=4 -->
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
